2025-08-25 15:07:54,956 INFO signals تم تحميل إشارات التخزين المؤقت للطلبات
بدء مزامنة حالات الطلبات...
عدد أوامر التصنيع التي تحتاج تحديث: 0
عدد الطلبات بدون تصنيع: 4430
المعالَجة بدون تصنيع: 500/4430 (محدثة 450)
المعالَجة بدون تصنيع: 1000/4430 (محدثة 950)
المعالَجة بدون تصنيع: 1500/4430 (محدثة 1450)
المعالَجة بدون تصنيع: 2000/4430 (محدثة 1950)
المعالَجة بدون تصنيع: 2500/4430 (محدثة 2450)
المعالَجة بدون تصنيع: 3000/4430 (محدثة 2950)
المعالَجة بدون تصنيع: 3500/4430 (محدثة 3450)
تم الانتهاء من المزامنة. إجمالي الطلبات المحدثة: 3486
✅ إيقاف العمليات...
