[33mcommit 15d4a2b70413f6e00c10a127b9ebe65468104969[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zakee Tahawi <zakeetahawi@gmail.com>
Date:   Thu May 29 14:37:21 2025 +0300

    ุชุญุณููุงุช ุงูุซูู ุงูุฃุณูุฏ ุงูุญุฏูุซ: ุฅุตูุงุญ ูุดููุงุช ุงูููุงุฆู ุงูููุณุฏูุฉุ ุชุญุณูู ุฒุฑ ุงูุชูุนููุ ูุฅุถุงูุฉ ููุฒุฉ ุงูููุฑ ุจุงูุฒุฑ ุงูุฃููู ูุชุนููู ุงูุซูู ูุงูุชุฑุงุถู

A	MODERN_BLACK_TECHNICAL_REPORT.md
A	MODERN_BLACK_THEME_REPORT.md
A	THEME_FIXES_REPORT.md
A	UI_ENHANCEMENTS_REPORT.md
A	static/css/extra-dark-fixes.css
A	static/css/modern-black-fixes.css
A	static/css/modern-black-theme.css
M	static/css/style.css
M	static/js/main.js
M	templates/base.html

[33mcommit 7497885f54f513ba1af9afd77ae7b5edc1d86aa1[m
Author: Zakee Tahawi <zakeetahawi@gmail.com>
Date:   Tue May 27 19:26:07 2025 +0300

    ๐งน ุชูุธูู ุงููุธุงู ูุญุฐู ุงูุซููุงุช ุงูุฅุถุงููุฉ - ุฅุตุฏุงุฑ 3.2.0
    
    โจ ุงูุชุญุฏูุซุงุช ุงููุทุจูุฉ:
    - ุญุฐู ุซูู Google Material ุงูุงุญุชุฑุงูู
    - ุญุฐู ุซูู ุงููุถู ุงูุฃุฒุฑู ุงูุงุญุชุฑุงูู
    - ุงูุงุญุชูุงุธ ุจุซูู Apple ุงููุถุน ุงููููู ููุท
    - ุชูุธูู ูููุงุช CSS ูJS ุบูุฑ ุงููุณุชุฎุฏูุฉ
    - ุชูุธูู ูุงุฆูุฉ ุงูุซููุงุช ูู base.html
    
    ๐๏ธ ุงููููุงุช ุงููุญุฐููุฉ:
    - google-material-pro-theme.css
    - professional-silver-blue-theme.css
    - google-material-icons.js
    - unified-icons-theme.js
    - ูููุงุช ุงูุชูุซูู ุงูุฅุถุงููุฉ
    
    ๐ ุงููููุงุช ุงููุถุงูุฉ:
    - ุงูุดุนุงุฑ ุงูุฃุจูุถ ุงูุฌุฏูุฏ (white_logo.png)
    - ุชุญุฏูุซ staticfiles ููุฅูุชุงุฌ
    
    ๐ฏ ุงููุชูุฌุฉ:
    - ูุธุงู ุฃูุธู ูุฃุณุฑุน
    - ุซูู Apple ูุญุณู ููุณุชูุฑ
    - 13 ุซูู ุฅุฌูุงูู (1 ุงูุชุฑุงุถู + 1 Apple + 11 ูููู)

D	GOOGLE_MATERIAL_THEME_GUIDE.md
D	THEMES_OPTIMIZATION_UPDATE.md
D	THEMES_UPDATE_README.md
D	THEME_DOCUMENTATION.md
A	media/company_logos/white_logo.png
D	static/css/google-material-pro-theme.css
D	static/css/professional-silver-blue-theme.css
M	static/css/style.css
D	static/js/google-material-icons.js
D	static/js/unified-icons-theme.js
D	staticfiles/css/google-material-pro-theme.css
D	staticfiles/css/professional-silver-blue-theme.css
M	staticfiles/css/style.css
D	staticfiles/js/google-material-icons.js
D	staticfiles/js/unified-icons-theme.js
A	staticfiles/media/company_logos/white_logo.png
M	templates/base.html

[33mcommit 7c3915c87058159343b985046fd423b497a2b61d[m
Author: Zakee Tahawi <zakeetahawi@gmail.com>
Date:   Tue May 27 18:28:43 2025 +0300

    ๐ ุฅุถุงูุฉ ุชูุซูู ุดุงูู ููุชุญุฏูุซุงุช ูุงูุชุญุณููุงุช - ุฅุตุฏุงุฑ 3.1.0
    
    โจ ููู ุงูุชูุซูู ุงูุฌุฏูุฏ:
    - ุฏููู ุดุงูู ูุฌููุน ุงูุชุญุณููุงุช ุงููุทุจูุฉ
    - ุชูุงุตูู ุฅุตูุงุญ ูุดุงูู ุซูู Apple
    - ููุงุฑูุงุช ุงูุฃุฏุงุก ูุจู ูุจุนุฏ ุงูุชุญุณูู
    - ุฏููู ุงูุงุฎุชุจุงุฑุงุช ุงููุทููุจุฉ ูู ุงูุฅูุชุงุฌ
    
    ๐ ูุนูููุงุช ุงูุชุญุณูู:
    - ุชูููู ุฃุญุฌุงู ุงูุนูุงุตุฑ ุจูุณุจุฉ 12-33%
    - ุชุญุณูู ุงูุฃุฏุงุก ุจูุณุจุฉ 50%
    - ุฅุถุงูุฉ ููุฒุงุช ุฌุฏูุฏุฉ ููุฃููููุงุช
    - ุชุญุณูู ุงูุชูุงูู ูุน ุฌููุน ุงูุดุงุดุงุช
    
    ๐ฏ ุงููููุงุช ุงููุถุงูุฉ:
    - THEMES_OPTIMIZATION_UPDATE.md - ุฏููู ุงูุชุญุณููุงุช ุงูุดุงูู
    - ุชูุซูู ุชููู ููุตู ููุชุบููุฑุงุช
    - ุฎุทุฉ ุงูุงุฎุชุจุงุฑุงุช ูุงูุชุญูู

A	THEMES_OPTIMIZATION_UPDATE.md
A	media/company_logos/White_Logo_1080_cU0LIYJ.png
