โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          โ ุชู ุฅุนุฏุงุฏ ูุธุงู Logging ุจูุฌุงุญ!                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุงูุน ูููุงุช Log:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ุงููุฌูุฏ ุงูุฑุฆูุณู: /home/zakee/homeupdate/logs/
  
  ๐ ุงููููุงุช ุงููุชุงุญุฉ (8 ูููุงุช):
     โ django.log           - ุณุฌูุงุช Django ุงูุนุงูุฉ (3.6 KB)
     โ errors.log           - ุงูุฃุฎุทุงุก ููุท (33 B)
     โ security.log         - ุณุฌูุงุช ุงูุฃูุงู (473 B)
     โ performance.log      - ุณุฌูุงุช ุงูุฃุฏุงุก (719 B)
     โ database.log         - ุณุฌูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช (35 B)
     โ api.log             - ุณุฌูุงุช API (615 B)
     โ advanced_sync.log   - ูุฒุงููุฉ Odoo (40 B)
     โ sequence_checker.log - ูุญุต ุงูุชุณูุณู (43 B)
  
  ๐ ูุฌูุฏ ุงูุฃุฑุดูู: logs/archive/

๐ ุงูุฃุฏูุงุช ุงููุชุงุญุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1๏ธโฃ  ุฅุฏุงุฑุฉ ุชูุงุนููุฉ (ูุงุฆูุฉ ูุงููุฉ):
     ./manage_logs.sh
     
  2๏ธโฃ  ุฅุนุฏุงุฏ/ุฅุนุงุฏุฉ ุชููุฆุฉ ุงููุธุงู:
     python setup_logging.py
     
  3๏ธโฃ  ุงูุฏููู ุงููุงูู (ุชูุซูู ุดุงูู):
     cat docs/LOGGING_SYSTEM_GUIDE.md
     
  4๏ธโฃ  ุงููุฑุฌุน ุงูุณุฑูุน:
     cat LOGGING_QUICK_REFERENCE.md

๐ ุงูุฃูุงูุฑ ุงูุฃูุซุฑ ุงุณุชุฎุฏุงูุงู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  # ุนุฑุถ ุฌููุน ูููุงุช Log
  ls -lh logs/
  
  # ุนุฑุถ ุขุฎุฑ 50 ุณุทุฑ ูู django.log
  tail -n 50 logs/django.log
  
  # ูุชุงุจุนุฉ Log ูุจุงุดุฑุฉ (real-time)
  tail -f logs/django.log
  
  # ุนุฑุถ ุงูุฃุฎุทุงุก ููุท
  tail -f logs/errors.log
  
  # ุงูุจุญุซ ุนู ูููุฉ ูุนููุฉ
  grep "error" logs/django.log
  
  # ุงูุจุญุซ ูู ุฌููุน ุงููููุงุช
  grep -r "error" logs/
  
  # ุนุฑุถ ุญุฌู ุงููููุงุช
  du -h logs/*.log
  
  # ุนุฑุถ ุงูุญุฌู ุงูุฅุฌูุงูู
  du -sh logs/
  
  # ุนุฏ ุนุฏุฏ ุงูุฃุฎุทุงุก
  grep -c "ERROR" logs/django.log
  
  # ุฃุฑุดูุฉ ุงููููุงุช
  tar -czf logs/archive/backup_$(date +%Y%m%d).tar.gz logs/*.log

๐ป ุงูุงุณุชุฎุฏุงู ูู ุงูููุฏ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  import logging
  
  # ุงูุญุตูู ุนูู logger
  logger = logging.getLogger(__name__)
  
  # ุงูุงุณุชุฎุฏุงู
  logger.info('ูุนูููุฉ ุนุงูุฉ')
  logger.warning('ุชุญุฐูุฑ')
  logger.error('ุฎุทุฃ')
  logger.critical('ุฎุทุฃ ุญุฑุฌ')
  
  # ูุน ุชูุงุตูู ุงูุงุณุชุซูุงุก
  try:
      # code
  except Exception as e:
      logger.error('ุฎุทุฃ ูู ุงูุนูููุฉ', exc_info=True)

โ๏ธ ุงูุชูููู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โข ุงูููู: crm/settings.py
  โข ููุน Handler: RotatingFileHandler
  โข ุงูุญุฏ ุงูุฃูุตู ููููู: 10 MB
  โข ุนุฏุฏ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ: 5-10
  โข ุงูุชุดููุฑ: UTF-8
  โข ุงูุชุฏููุฑ: ุชููุงุฆู

๐ ูุณุชููุงุช Logging:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DEBUG    - ูุนูููุงุช ุชูุตูููุฉ ููุชุทููุฑ
  INFO     - ูุนูููุงุช ุนุงูุฉ ุนู ุงูุนูููุงุช
  WARNING  - ุชุญุฐูุฑุงุช (ูุดุงูู ูุญุชููุฉ)
  ERROR    - ุฃุฎุทุงุก (ูุดู ูู ุนูููุฉ)
  CRITICAL - ุฃุฎุทุงุก ุญุฑุฌุฉ (ูุดู ุงููุธุงู)

๐ก ูุตุงุฆุญ ูููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ ุงุณุชุฎุฏู ./manage_logs.sh ููุฅุฏุงุฑุฉ ุงูุณููุฉ ูุงูุชูุงุนููุฉ
  โ ุฑุงุฌุน logs/errors.log ุจุงูุชุธุงู ููุฃุฎุทุงุก ุงูุญุฑุฌุฉ
  โ ุงุณุชุฎุฏู tail -f ูููุชุงุจุนุฉ ุงููุจุงุดุฑุฉ ุฃุซูุงุก ุงูุชุทููุฑ
  โ ุฃุฑุดู ุงููููุงุช ุฏูุฑูุงู ูุชูููุฑ ุงููุณุงุญุฉ
  โ ูุง ุชุณุฌู ูุนูููุงุช ุญุณุงุณุฉ (ูููุงุช ูุฑูุฑุ ุจูุงูุงุช ุดุฎุตูุฉ)
  โ ุงุณุชุฎุฏู ุงููุณุชูู ุงูููุงุณุจ ููู ุฑุณุงูุฉ
  โ ุฃุถู context ูููุฏ ููุฑุณุงุฆู (user_id, order_id, etc.)

๐ง ุงูุตูุงูุฉ ุงูุฏูุฑูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  # ุฃุณุจูุนูุงู: ุฃุฑุดูุฉ ุงููููุงุช
  ./manage_logs.sh  # ุงุฎุชุฑ ุงูุฎูุงุฑ 7
  
  # ุดูุฑูุงู: ุญุฐู ุงูุฃุฑุดููุงุช ุงููุฏููุฉ
  find logs/archive/ -name "*.tar.gz" -mtime +30 -delete
  
  # ุนูุฏ ุงูุญุงุฌุฉ: ุชูุธูู ุงููููุงุช
  ./manage_logs.sh  # ุงุฎุชุฑ ุงูุฎูุงุฑ 6

๐ ุงูุชูุซูู ุงููุงูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. docs/LOGGING_SYSTEM_GUIDE.md    - ุงูุฏููู ุงูุดุงูู
  2. LOGGING_QUICK_REFERENCE.md      - ุงููุฑุฌุน ุงูุณุฑูุน
  3. setup_logging.py                - ุณูุฑูุจุช ุงูุฅุนุฏุงุฏ
  4. manage_logs.sh                  - ุฃุฏุงุฉ ุงูุฅุฏุงุฑุฉ ุงูุชูุงุนููุฉ

๐ฏ ุงููููุงุช ุงููููุฉ ูููุฑุงูุจุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ด logs/errors.log      - ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ (ุฑุงูุจู ููููุงู)
  ๐ก logs/security.log    - ูุดุงูู ุงูุฃูุงู (ุฑุงูุจู ุฃุณุจูุนูุงู)
  ๐ข logs/django.log      - ุงูุณุฌู ุงูุนุงู (ูููุฑุงุฌุนุฉ)
  ๐ต logs/performance.log - ูุดุงูู ุงูุฃุฏุงุก (ุนูุฏ ุงูุจุทุก)

๐จ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ุงููุดููุฉ: ูุง ุชุธูุฑ Logs
  ุงูุญู: python setup_logging.py
  
  ุงููุดููุฉ: ุงููููุงุช ูุจูุฑุฉ ุฌุฏุงู
  ุงูุญู: ./manage_logs.sh (ุงุฎุชุฑ ุฃุฑุดูุฉ)
  
  ุงููุดููุฉ: ุจุทุก ูู ุงููุชุงุจุฉ
  ุงูุญู: ุบููุฑ ุงููุณุชูู ุฅูู WARNING ูู ุงูุฅูุชุงุฌ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู!                    โ
โ                                                            โ
โ  ุงุจุฏุฃ ุจู: ./manage_logs.sh                                โ
โ  ุฃู:      tail -f logs/django.log                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชุงุฑูุฎ ุงูุฅุนุฏุงุฏ: 2025-10-01
ุงูุญุฌู ุงูุฅุฌูุงูู: 32 KB
ุนุฏุฏ ุงููููุงุช: 8 ูููุงุช log
